{
  "manifest_version": 3,
  "name": "JobFlow — Capturador de Vacantes y Reclutadores",
  "version": "1.0.5",
  "description": "Captura vacantes y perfiles de reclutadores con IA (Google Gemini) desde LinkedIn, Indeed, BambooHR y genera pitches personalizados directo a tu Kanban en JobFlow.",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "JobFlow — Capturar Vacante o Reclutador",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://*.onrender.com/*",
    "https://jobfow-app.vercel.app/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"],
      "run_at": "document_idle"
    }
  ]
}
