{
    "name": "jobflow-server",
    "version": "1.0.0",
    "description": "",
    "main": "src/server.js",
    "scripts": {
        "dev": "nodemon src/server.js",
        "start": "node src/server.js",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "@google/genai": "^2.21.0",
        "cors": "^2.8.6",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "mongoose": "^9.9.4",
        "pdfkit": "^0.20.2",
        "pdfkit-table": "^0.2.11"
    },
    "devDependencies": {
        "nodemon": "^3.1.14",
        "supertest": "^7.2.2",
        "vitest": "^5.0.0"
    }
}
